[gd_scene format=2]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 70.0

[node name="LabelFacet" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 14.0
text = "Facet:"

[node name="FacetName" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 1080.0
margin_bottom = 42.0
placeholder_text = "Facet Name"

[node name="VBoxContainerFillers" type="VBoxContainer" parent="."]
margin_top = 46.0
margin_right = 1080.0
margin_bottom = 46.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonAddFiller" type="Button" parent="."]
margin_top = 50.0
margin_right = 1080.0
margin_bottom = 70.0
text = "Add Filler"
