[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelSlot" type="Label" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 14.0
text = "Slot:"

[node name="SlotName" type="LineEdit" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1080.0
margin_bottom = 42.0
placeholder_text = "Slot Name"

[node name="VBoxContainerFacets" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 1080.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonAddFacet" type="Button" parent="VBoxContainer"]
margin_top = 700.0
margin_right = 1080.0
margin_bottom = 720.0
text = "Add Facet"
